{
  "name": "gulp-web-component-bootstrap",
  "version": "1.0.0",
  "description": "Generates a bootstrap file that ensures that the proper Web Component polyfills are loaded",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuweb/gulp-web-component-bootstrap.git"
  },
  "author": "BYU Web Community",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/byuweb/gulp-web-component-bootstrap/issues"
  },
  "homepage": "https://github.com/byuweb/gulp-web-component-bootstrap#readme",
  "dependencies": {
    "jsmin": "^1.0.1",
    "through2": "^2.0.3",
    "vinyl": "^2.0.1"
  },
  "peerDependencies": {
    "gulp": "^3.9.1"
  }
}
